<p>Here's a list of the latest changes:</p>
<p><strong>3.28.1</strong></p>
<ul>
<li><a href="https://trello.com/c/hieOJIen/646-stripe-description-our-ref-should-include-the-brand-eg-kandobay-along-with-the-booking-id-helps-with-reconciliation">Feature - Add pay reference to the stripe checkout for easier reconciliation</a></li>
</ul>
<p><strong>3.28.0</strong></p>
<ul>
<li><a href="https://trello.com/c/A04yyUW7/617-seat-and-ticket-selection-for-event">Feature - We have seating!</a></li>
<li><a href="https://trello.com/c/LiNtAMnR/623-blocked-seating-by-developer">Feature - Set specific seats as not available with a simple DB flag</a></li>
<li><a href="https://trello.com/c/omppRjXh/636-add-guest-with-a-seat-number">Feature - Add guest 'offline' with a seat number</a></li>
<li><a href="https://trello.com/c/Y10qtgad/638-guest-report-with-seat-number">Feature - Seat number is now included in the guest list report</a></li>
<li><a href="https://trello.com/c/o7VIunti/639-the-seating-should-not-be-displayed-until-the-ticketing-opening-date-is-reached">Feature - Ticketing should not be displayed until the opening date. And should also respect closing and end dates</a></li>
<li><a href="https://trello.com/c/lLoXG0af/619-promo-code-during-checkout">Feature - Add promotional code during checkout</a></li>
<li><a href="https://trello.com/c/9Fk6hTZn/624-change-the-production-destination-server-for-sri-lankan-events-brand">Tech - Adjust the deployment target for SriLankanEvents production server</a></li>
<li><a href="https://trello.com/c/cll2zDHv/629-update-the-sri-lankan-events-logo">Change - Adding new sri lankan events logo</a></li>
<li><a href="https://trello.com/c/lBjX2BAr/630-fix-the-logentries-configuration-for-themusic-and-sri-lankan-events">Fix - The LogEntries for all the brands</a></li>
<li><a href="https://trello.com/c/lBjX2BAr/630-fix-the-logentries-configuration-for-themusic-and-sri-lankan-events">Fix - The facebook link for SriLankanEvents should be working now</a></li>
<li><a href="https://trello.com/c/vkYRIqGi/637-home-page-tiles-should-align">Fix - Home page latest items tiles should now be an even height</a></li>
<li><a href="https://trello.com/c/kH65QUKn/633-load-full-size-image-on-the-event-page-it-doesnt-look-good-with-the-a4-flyers-at-the-moment">Fix - The full size image on the event page should load fully now</a></li>
</ul>
<p><strong>3.26.3</strong></p>
<ul>
<li>Fix - The venue name was being updated while updating event details.</li>
</ul>
<p><strong>3.26.1</strong></p>
<ul>
<li>Fix - Broke the address editing when updating event details</li>
</ul>
<p><strong>3.26.0</strong></p>
<ul>
<li><a href="https://trello.com/c/Zv2uHzz1/595-allow-event-details-editing-but-display-button-to-resend-tickets-if-applicable">Allow event editing and resending tickets to guests for changes</a></li>
<li><a href="https://trello.com/c/ohxAz51V/613-do-not-display-pii-personal-identifiable-information-for-the-guests">We will no longer be displaying full names of people in public as it is Personal Identifiable Information</a></li>
<li><a href="https://trello.com/c/fGjNniRM/616-improve-the-ticket-design-for-printing">Better design for the ticket print</a></li>
</ul>
<p><strong>3.25.0</strong></p>
<ul>
<li><a href="https://trello.com/c/puP8oeGG/202-event-organiser-notifications-for-ticket-purchases">Event organiser notifications for ticket purchases</a></li>
</ul>
<p><strong>3.24.1</strong></p>
<ul>
<li><a href="https://trello.com/c/ma8OVW4u/610-long-and-lat-are-fixed-to-only-2-decimal-places">Fix - Latitude and longitude were not stored with enough precision</a></li>
<li><a href="https://trello.com/c/SGOd1Rqd/611-barcode-not-being-sent-via-email">Fix - Barcode should be sent in the email again</a></li>
</ul>
<p><strong>3.24.0</strong></p>
<ul>
<li><a href="https://trello.com/c/TLYjQq7w/604-remove-elmah-logging-and-the-log-database">Tech - Removing the Elmah logging so no DB dependency</a></li>
</ul>
<p><strong>3.23.0</strong></p>
<ul>
<li><a href="https://trello.com/c/UzL9O7yz/546-multiple-organiser-access-to-events">Enhancement - Multuple organisers can now be assigned to an event</a></li>
<li><a href="https://trello.com/c/iTfaN4wW/602-decommission-the-broadcast-db-and-code">Tech - We have finally removed the custom broadcast service and replaced with MailGun</a></li>
</ul>
<p><strong>3.22.0</strong></p>
<ul>
<li><a href="https://trello.com/c/FZlTCdIM/599-tickets-should-have-isactive-flag-to-allow-organisers-to-hide-some-tickets">Enhancement - Tickets active status can now be toggled</a></li>
<li><a href="https://trello.com/c/h7sUy8q6/600-remove-the-contact-us-address-details-there-s-no-need-for-that-at-the-moment">Change Request - Removing the address details from contact</a></li>
</ul>
<p><strong>3.21.0</strong></p>
<ul>
<li><a href="https://trello.com/c/qN6hBEV4/588-events-allow-public-to-see-guest-list-opt-in-out-per-organiser-and-guest">Enhancement - Allow public to see guest list - opt-in/out per organiser and guest</a></li>
<li><a href="https://trello.com/c/m86IuApo/593-major-the-listing-result-summary-not-displaying-the-right-date-time-for-the-event-start-date">Fix - listing result summary not displaying the right date/time for the event start date</a></li>
</ul>
<p><strong>3.20.0</strong></p>
<ul>
<li><a href="https://trello.com/c/LfmnU4LW/479-events-ticketing-for-event-to-have-opening-and-closing-date-and-times">Enhancement - Ticketing for event to have opening and closing date and times</a></li>
<li><a href="https://trello.com/c/zCqc8wXq/589-events-date-improvements-ad-publising-date-vs-start-and-end-date">Enhancement - Publish date is now optionally set and date picker is much better. No more time picking separately</a></li>
<li>Tech - Lots of bug fixes and improvements all around!</li>
</ul>
<p><strong>3.19.0</strong></p>
<ul>
<li><a href="https://trello.com/c/VtQklgSB/586-ticket-transfer-and-notification">Enhancement - When organiser transfers a ticket to a new email, both original guest and new guest will receive a notification</a></li>
</ul>
<p><strong>3.18.0</strong></p>
<ul>
<li><a href="https://trello.com/c/r7biHc3s/584-each-guest-should-receive-the-ticket-along-with-an-invite">Change - Guests will be sent the ticket now</a></li>
<li><a href="https://trello.com/c/CHgDUYTW/585-resending-ticket-notification">Enhancement - Guests will be sent a different notification explaining that changes were made to their ticket or event.</a></li>
</ul>
